<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>UltraSpeedBus.Extensions.DependencyInjection</PackageId>
    <Description>Dependency Injection for UltraSpeedBus</Description>
    <PackageTags>di;dependencyinjection;messaging;ultraspeedbus;distributedsystems</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraSpeedBus\UltraSpeedBus.csproj" />
  </ItemGroup>

</Project>
