# UltraSpeedBus

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  README.md  UltraSpeedBus.slnx
.github/: git_semantic.agent.md
.github/agents/: git_semantic.agent.md
.github/workflows/: ci.yml  publish.yml
UltraSpeedBus/: MessageFactory.cs  UltraSpeedBus.csproj
UltraSpeedBus.Abstractions/: UltraSpeedBus.Abstractions.csproj
UltraSpeedBus.Abstractions/Context/: EventContext.cs
UltraSpeedBus.Abstractions/Contexts/: IConsumerContext.cs  IMessageContext.cs  ISendContext.cs
UltraSpeedBus.Abstractions/Contracts/: IHandlerHandle.cs  IPublish.cs
UltraSpeedBus.Abstractions/Mediator/: UltraMediator.cs
UltraSpeedBus.Abstractions/Message/: ICommand.cs  ICommandHandler.cs  ICorrelatedMessage.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IScheduledMessage.cs  IUltraSpeedBusMediator.cs  MessageEnvelope.cs
UltraSpeedBus.Abstractions/Sagas/: ISagaContext.cs  ISagaRepository.cs  ISagaState.cs
UltraSpeedBus.Abstractions/Serializer/: IMessageSerializer.cs
UltraSpeedBus.Abstractions/Transport/: ConsumerTransportContext.cs  ITransport.cs  ITransportConsumer.cs  ITransportProducer.cs  ITransportTopology.cs
UltraSpeedBus.Tests/: InMemoryTransportTests.cs  JsonMessageSerializerTests.cs  MessageEnvelopeTests.cs  MessageFactoryTests.cs  UltraSpeedBus.Tests.csproj
UltraSpeedBus.Tests/Context/: ConsumerContextTests.cs  MessageContext.cs  SendContextTests.cs
UltraSpeedBus/Contexts/: ConsumerContext.cs  MessageContext.cs  SendContext.cs
UltraSpeedBus/Extensions/: ServiceCollectionExtensions.cs
UltraSpeedBus/Message/: DefaultPipeline.cs  HandlerRegistry.cs  IMiddleware.cs  MessageInvocationContext.cs  UltraSpeedBusMediator.cs
UltraSpeedBus/Serialization/: JsonMessageSerializer.cs
UltraSpeedBus/Transports/InMemory/: InMemoryTransport.cs
sample/UltraSpeedBus.WebAPI/: CreateOrderHandler.cs  IFoo.cs  Program.cs  UltraSpeedBus.WebAPI.csproj  UltraSpeedBus.WebAPI.http
sample/UltraSpeedBus.WebAPI/CommandHandlers/: CreateOrderHandler.cs
sample/UltraSpeedBus.WebAPI/EventHandler/: InventoryEventHandler.cs  OrderCreatedEventHandler.cs
sample/UltraSpeedBus.WebAPI/Handlers/: CreateOrderCommandHandler.cs
sample/UltraSpeedBus.WebAPI/Properties/: launchSettings.json
sample/UltraSpeedBus.WebAPI/QueryHandler/: GetOrderQueryHandler.cs
src/UltraSpeedBus.Abstractions/: ICommandHandler.cs  UltraSpeedBus.Abstractions.csproj
src/UltraSpeedBus.Abstractions/Context/: CommandContext.cs  ConsumeContext.cs  EventContext.cs  QueryContext.cs
src/UltraSpeedBus.Abstractions/Contracts/: ICommandHandler.cs  IConsumerConnector.cs  IConsumerRegister.cs  IEventHandler.cs  IEventProcessor.cs  IHandlerHandle.cs  IPublish.cs  IQueryHandler.cs  ISend.cs
src/UltraSpeedBus.Abstractions/Mediator/: IMediator.cs
src/UltraSpeedBus.Extensions.DepedencyInjection/: UltraSpeedBus.Extensions.DepedencyInjection.csproj  UltraSpeedBusExtensions.cs
src/UltraSpeedBus/Mediator/: DynamicHandler.cs  UltraMediator.cs
