<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>UltraSpeedBus</PackageId>
    <Description>A high-performance messaging library for building distributed systems in .NET</Description>
    <PackageTags>messaging;ultraspeedbus;distributedsystems</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraSpeedBus.Abstractions\UltraSpeedBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

</Project>
