<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>UltraSpeedBus.AzureServiceBus</PackageId>
    <Description>Azure Service Bus transport implementation for UltraSpeedBus</Description>
    <PackageTags>messaging;azure-service-bus;ultraspeedbus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraSpeedBus.Abstractions\UltraSpeedBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

</Project>
