<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UltraSpeedBus\UltraSpeedBus.csproj" />
    <ProjectReference Include="..\..\src\UltraSpeedBus.Abstractions\UltraSpeedBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\UltraSpeedBus.Extensions.DepedencyInjection\UltraSpeedBus.Extensions.DepedencyInjection.csproj" />
  </ItemGroup>

</Project>
