<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>UltraSpeedBus.Abstractions</PackageId>
    <Description>Core abstractions and interfaces for UltraSpeedBus</Description>
    <PackageTags>messaging;ultraspeedbus;ultraspeedbus.abstractions;distributedsystems</PackageTags>
  </PropertyGroup>

</Project>
